spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=8081
flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.baseline-description=init
flyway.baseline-version=0
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.validate-migration-naming=true
springdoc.swagger-ui.path=/swagger-ui.html
inventory.url=http://localhost:8082